views/index.jade
extends layout

block content
  div#social
    a(href="mailto:sean@mcqueen.net")
      h1#title sean@mcqueen.net
    div.sm
      a(href="https://twitter.com/snmcqueen")
        img(src='/images/tw.png')
    div.sm
      a(href="http://www.quora.com/Sean-McQueen")
        img(src='/images/qr.png')
    div.sm
      a(href="http://www.linkedin.com/in/snmcqueen")
        img(src='/images/in.png')
    div.sm
      a(href="https://github.com/s-mcqueen")
        img(src='/images/gh.png')  
    div.sm
      a(href="https://www.facebook.com/sean.mcqueen")
        img(src='/images/fb.png')

views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div id="social"><a href="mailto:sean@mcqueen.net"><h1 id="title">sean@mcqueen.net</h1></a><div class="sm"><a href="https://twitter.com/snmcqueen"><img src="/images/tw.png"></a></div><div class="sm"><a href="http://www.quora.com/Sean-McQueen"><img src="/images/qr.png"></a></div><div class="sm"><a href="http://www.linkedin.com/in/snmcqueen"><img src="/images/in.png"></a></div><div class="sm"><a href="https://github.com/s-mcqueen"><img src="/images/gh.png"></a></div><div class="sm"><a href="https://www.facebook.com/sean.mcqueen"><img src="/images/fb.png"></a></div></div></body></html>

<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html>
